{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://gabriellezama92_db_user:Sxot7Nt6muHUynoe@veterinariagenesis.ecazjuz.mongodb.net/VeterinariaGenesis?retryWrites=true&w=majority&appName=VeterinariaGenesis",
    "DatabaseName": "VeterinariaGenesis"
  }
}
